#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001ff0f1eb7c0 .scope module, "F_A_test" "F_A_test" 2 2;
 .timescale 0 0;
v000001ff0f248a90_0 .var "A", 0 0;
v000001ff0f248f90_0 .var "B", 0 0;
v000001ff0f248310_0 .var "Ci", 0 0;
v000001ff0f248090_0 .net "Co", 0 0, L_000001ff0f1e96c0;  1 drivers
v000001ff0f248b30_0 .net "S", 0 0, L_000001ff0f1e9260;  1 drivers
S_000001ff0f1eb950 .scope module, "M" "full_adder" 2 6, 3 12 0, S_000001ff0f1eb7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001ff0f1e96c0 .functor OR 1, L_000001ff0f1e9880, L_000001ff0f1e9500, C4<0>, C4<0>;
v000001ff0f1aca80_0 .net "Cin", 0 0, v000001ff0f248310_0;  1 drivers
v000001ff0f248450_0 .net "Cout", 0 0, L_000001ff0f1e96c0;  alias, 1 drivers
v000001ff0f248e50_0 .net "a", 0 0, v000001ff0f248a90_0;  1 drivers
v000001ff0f248c70_0 .net "b", 0 0, v000001ff0f248f90_0;  1 drivers
v000001ff0f248ef0_0 .net "s", 0 0, L_000001ff0f1e9260;  alias, 1 drivers
v000001ff0f248770_0 .net "t1", 0 0, L_000001ff0f1e9650;  1 drivers
v000001ff0f2488b0_0 .net "t2", 0 0, L_000001ff0f1e9880;  1 drivers
v000001ff0f248630_0 .net "t3", 0 0, L_000001ff0f1e9500;  1 drivers
S_000001ff0f1c65c0 .scope module, "M0" "half_adder" 3 20, 3 1 0, S_000001ff0f1eb950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000001ff0f1e9650 .functor XOR 1, v000001ff0f248a90_0, v000001ff0f248f90_0, C4<0>, C4<0>;
L_000001ff0f1e9880 .functor AND 1, v000001ff0f248a90_0, v000001ff0f248f90_0, C4<1>, C4<1>;
v000001ff0f1ebae0_0 .net "a", 0 0, v000001ff0f248a90_0;  alias, 1 drivers
v000001ff0f1ea520_0 .net "b", 0 0, v000001ff0f248f90_0;  alias, 1 drivers
v000001ff0f1c6750_0 .net "c", 0 0, L_000001ff0f1e9880;  alias, 1 drivers
v000001ff0f1c67f0_0 .net "s", 0 0, L_000001ff0f1e9650;  alias, 1 drivers
S_000001ff0f1c6890 .scope module, "M1" "half_adder" 3 21, 3 1 0, S_000001ff0f1eb950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000001ff0f1e9260 .functor XOR 1, L_000001ff0f1e9650, v000001ff0f248310_0, C4<0>, C4<0>;
L_000001ff0f1e9500 .functor AND 1, L_000001ff0f1e9650, v000001ff0f248310_0, C4<1>, C4<1>;
v000001ff0f1ac800_0 .net "a", 0 0, L_000001ff0f1e9650;  alias, 1 drivers
v000001ff0f1ac8a0_0 .net "b", 0 0, v000001ff0f248310_0;  alias, 1 drivers
v000001ff0f1ac940_0 .net "c", 0 0, L_000001ff0f1e9500;  alias, 1 drivers
v000001ff0f1ac9e0_0 .net "s", 0 0, L_000001ff0f1e9260;  alias, 1 drivers
    .scope S_000001ff0f1eb7c0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ff0f1eb7c0 {0 0 0};
    %vpi_call 2 11 "$monitor", $time, "A=%b, B=%b, Ci=%b, S=%b, Co=%b", v000001ff0f248a90_0, v000001ff0f248f90_0, v000001ff0f248310_0, v000001ff0f248b30_0, v000001ff0f248090_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff0f248a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff0f248f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff0f248310_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff0f248a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff0f248f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0f248310_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff0f248a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0f248f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff0f248310_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff0f248a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0f248f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0f248310_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0f248a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff0f248f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff0f248310_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0f248a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff0f248f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0f248310_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0f248a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0f248f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff0f248310_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0f248a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0f248f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0f248310_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adderTB.v";
    "./full_adder.v";
